// Common
.float-l {
  float: left;
}
.float-r {
  float: right;
}
.clearfix{
  clear: both;
}
.hidden {
  display: none;
}
.invisible {
  visibility: hidden;
}
.title{
  font-size: 20px;
  font-family: @font-family-title;
  padding-bottom: 10px;
}
.relative{
  position: relative;
}
noscript {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px;
  background: @body-bgcolor;
  color: @text-color;
  text-align: center;
}
.browsehappy {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background: @body-bgcolor;
  color: @text-color;
  text-align: center;
}
