// Fontface
@font-face {font-family: "shopsharkfont"; font-weight: normal; font-style: normal;
    src: url("../fonts/shopshark/shopsharkfont-webfont.eot");
    src: url("../fonts/shopshark/shopsharkfont-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/shopshark/shopsharkfont-webfont.woff") format("woff"),
         url("../fonts/shopshark/shopsharkfont-webfont.ttf") format("truetype"),
         url("../fonts/shopshark/shopsharkfont-webfont.svg#KytuFont") format("svg");
}

@font-face {font-family: "opensans-light"; font-weight: normal; font-style: normal;
    src: url("../fonts/opensanslight/opensans-light-webfont.eot");
    src: url("../fonts/opensanslight/opensans-light-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/opensanslight/opensans-light-webfont.woff") format("woff"),
         url("../fonts/opensanslight/opensans-light-webfont.ttf") format("truetype"),
         url("../fonts/opensanslight/opensans-light-webfont.svg#opensans") format("svg");
}
@font-face {font-family: "opensans-regular"; font-weight: normal; font-style: normal;
    src: url("../fonts/opensansregular/opensans-regular-webfont.eot");
    src: url("../fonts/opensansregular/opensans-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/opensansregular/opensans-regular-webfont.woff") format("woff"),
         url("../fonts/opensansregular/opensans-regular-webfont.ttf") format("truetype"),
         url("../fonts/opensansregular/opensans-regular-webfont.svg#opensans-regular") format("svg");
}
