// Typography
@font-family-sans-serif:  Helvetica, Arial, sans-serif;
@font-family-open-sans-light:  "opensans-light", Arial, sans-serif;
@font-family-open-sans-regular:  "opensans-regular", Arial, sans-serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-open-sans-regular;
@font-family-title:       @font-family-open-sans-light;
@font-family-icon:        "shopsharkfont";
@font-size-base:          14px;

// Color
@main-bgcolor:            #1a83c5;
@main-color:              #1a83c5;

@body-bgcolor:            #FFFFFF;
@text-color:              #000000;

@tab-bgcolor:             #1a83c5;
@tab-color:               #FFFFFF;

@border-color1:           #064E7B;
@border-color2:           #269AE3;

// Link
@link-color:              #1a83c5;
@link-hover-color:        #064E7B;
@link-active-color:       darken(@link-color, 10%);
@link-visited-color:      darken(@link-color, 5%);

// Extra small screen / phone
@screen-xs:                  560px;
// Small screen / tablet
@screen-sm:                  768px;
// Medium screen / desktop
@screen-md:                  984px;
// Large screen / wide desktop
@screen-lg:                  1224px;
